[![](https://raw.githubusercontent.com/yaseensec/yaseensec/master/profile.gif)](https://www.yaseenins.com/)

# Hey, people <img src="https://raw.githubusercontent.com/yaseensec/yaseensec/master/v.gif" width="80px">

My name is Yaseen and I'm a Software Developer/DevOps Engineer. I'm from Tenali, living in Hyderabad and currently working in TechMojo Solutions Pvt Ltd. You can find me on [![LinkedIn](https://img.shields.io/badge/-linkedin-000?logo=linkedin&logoColor=F90)](https://www.linkedin.com/in/yaseenins/)

### Tools & Technologies

![AWS](https://img.shields.io/badge/-AWS-000?&logo=Amazon-AWS&logoColor=F90)
![Linux](https://img.shields.io/badge/-Linux-000?&logo=Linux&logoColor=F90)
![Git](https://img.shields.io/badge/-Git-000?&logo=Git&logoColor=F90)
![Maven](https://img.shields.io/badge/-Maven-000?&logo=Apache-Maven&logoColor=F90)
![Jenkins](https://img.shields.io/badge/-Jenkins-000?&logo=Jenkins&logoColor=F90)
![Docker](https://img.shields.io/badge/-Docker-000?&logo=Docker&logoColor=F90)
![Kubernetes](https://img.shields.io/badge/-Kubernetes-000?&logo=Kubernetes&logoColor=F90)
![Terraform](https://img.shields.io/badge/-Terraform-000?&logo=Terraform&logoColor=F90)
![Packer](https://img.shields.io/badge/-Packer-000?&logo=Packer&logoColor=F90)
![Ansible](https://img.shields.io/badge/-Ansible-000?&logo=Ansible&logoColor=F90)
![Nginx](https://img.shields.io/badge/-Nginx-000?&logo=Nginx&logoColor=F90)
![KVM/QEMU](https://img.shields.io/badge/-KVM/QEMU-000?&logo=Qemu&logoColor=F90)
![Vagrant](https://img.shields.io/badge/-Vagrant-000?&logo=Vagrant&logoColor=F90)
![Python](https://img.shields.io/badge/-Python-000?&logo=Python&logoColor=F90)
![Shell Script](https://img.shields.io/badge/-Shell_Script-000?&logo=Gnu-Bash&logoColor=F90)
![HTML](https://img.shields.io/badge/HTML5-000?&logo=Html5&logoColor=F90)
![CSS](https://img.shields.io/badge/CSS3-000?&logo=css3&logoColor=F90)
![Javascript](https://img.shields.io/badge/-JavaScript-000?&logo=javascript&logoColor=F90)
![MySQL](https://img.shields.io/badge/-MySQL-000?&logo=mysql&logoColor=F90)
![NeoVim](https://img.shields.io/badge/-NeoVim-000?&logo=neovim&logoColor=F90)
![VS Code](https://img.shields.io/badge/-Visual_Studio_Code-000?&logo=visual%20studio%20code&logoColor=F90)
![Libre Office](https://img.shields.io/badge/-LibreOffice-000?&logo=LibreOffice&logoColor=F90)
![Alacritty](https://img.shields.io/badge/-Alacritty-000?&logo=alacritty&logoColor=F90)
![TMUX](https://img.shields.io/badge/-Tmux-000?&logo=tmux&logoColor=F90)


<a href="https://www.yaseenins.com/"><img align="center" src="https://gitstats.yaseenins.com/api?username=yaseensec&hide_title=true&hide_border=true&show_icons=true&hide=contribs&include_all_commits=true&line_height=24&count_private=true&text_color=000&icon_color=000&bg_color=0,ea6161,ffc64d,fffc4d,52fa5a&theme=graywhite" /><img align="center" src="https://gitstats.yaseenins.com/api/top-langs/?username=yaseensec&hide_title=true&hide_border=true&layout=compact&langs_count=6&exclude_repo=comp426,Redventures-Movie-Quotes&text_color=000&icon_color=fff&bg_color=0,52fa5a,4dfcff,c64dff&theme=graywhite" /></a>

